# test

./: pom.xml
doc/01_setting/: create database.sql  create table.sql
src/main/java/com/nudo/gg/: CgApplication.java
src/main/java/com/nudo/gg/board/dao/: BoardMapper.java
src/main/java/com/nudo/gg/board/vo/: BoardVO.java
src/main/java/com/nudo/gg/cmm/config/: DataBaseConfig.java  ExceptionAdvice.java  MessageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nudo/gg/cmm/config/model/: ErrorMessage.java
src/main/java/com/nudo/gg/cmm/config/vo/: ErrorMessage.java
src/main/java/com/nudo/gg/cmm/exception/: BizException.java
src/main/java/com/nudo/gg/cmm/model/: Crudable.java
src/main/java/com/nudo/gg/config/: DataBaseConfig.java  ExceptionAdvice.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/nudo/gg/config/vo/: ErrorMessage.java
src/main/java/com/nudo/gg/exception/: BizException.java
src/main/java/com/nudo/gg/sample/controller/: SampleController.java  SampleExceptionController.java  SampleRestController.java  TreeSampleController.java
src/main/java/com/nudo/gg/sample/mapper/: SampleMapper.java  TreeSampleMapper.java
src/main/java/com/nudo/gg/sample/model/: Sample.java  SampleCondition.java  TreeSample.java  TreeSampleCondition.java
src/main/java/com/nudo/gg/sample/service/: SampleService.java  SampleServiceImpl.java  TreeSampleService.java  TreeSampleServiceImpl.java
src/main/java/com/nudo/gg/sample/vo/: SampleVo.java
src/main/java/com/nudo/gg/util/: DateUtil.java  ObjectUtil.java  SessionUtil.java  StringUtil.java  Tree.java  TreeFactory.java  TreeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: SampleMapper.xml  TreeSampleMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/sample/html/: sample.html
src/test/java/com/nudo/gg/: CgApplicationTests.java
src/test/java/com/nudo/gg/config/: DataSourceConfigTest.java  LoggingTest.java  MessageConfigTest.java  MybatisTest.java
src/test/java/syntax/: GenericSyntaxTest.java
